<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가는 핫플</title>
    <style>
        body {
            background-image: url('img/직무2배경2.jpg');
            }
        #logo {
                margin: 100px 0 0 0;
            }
        #GNB {
                width:1200px;
                vertical-align: bottom;
                font-family: '210 OmniGothic';
                font-size: 20px;
                color: #2b845a;
                margin:70px 250px 0 250px;
            }
        a:link {
            color: #2b845a;
            text-decoration: none;
            }
        a:visited {
            color: #2b845a;
            }
        a:hover {
            color: #ffffff;
            border-bottom: solid rgb(255, 255, 255) ;
        }
        footer {
            padding: 1em;
            color: #000000;
            clear: left;
            text-align: center;
        }
        #main_img {
            margin: 70px 230px 0 260px;
            width:1180px;
        }
        #small {
            font-size: 40px;
        }
    </style>
    </head>
    <body>
        <center>
        <header>
            <div id='logo'>
                <a href='index.html'><img src='img/직무2메인로고.png'>
            </div>
        </center>
            <table id='GNB'>
                <tr>
                    <th id='menu'><a href='1210_시작하며.html'>시작하며</a></th>
                    <th id='menu'><a href='1210_먹는밥.html'>먹는 밥</a></th>
                    <th id='menu'><a href='1210_가는핫플.html'>가는 핫플</th>
                    <th id='menu'><a href='1210_하는취미.html'>하는 취미</th>
                    <th id='menu'><a href='1210_가는여행.html'>가는 여행</th>
                </tr>
            </table>
            <table id='main_img'>
            <tr>
                <th><img src='img/가는핫플제목2.png'></th>
                <th><img src='img/가는핫플제목3.png'></th>
            </tr>
            <tr>
                <th><img src='img/연남동사진.jpg'></th>
                <th><img src='img/가로수길사진.jpg'></th>
            </tr>
            <tr>
                <th><img src='img/가는핫플연남소개.png'></th>
                <th><img src='img/신사동소개.png'></th>
            </tr>
            </table>
            <footer>Park Dabin &copy; </footer>
</body>
</html>